Molecular dynamics
 &cntrl
  imin=0, 
  irest=1,
  iwrap=1, 
  ntx=5,
  ntb=1,
  cut=10.0, 
  ntr=1,
  ntc=2, ntf=2,
  tempi=300.0, temp0 = 300.0,
  ntt=3, gamma_ln=1.0
  nstlim=1000000, dt=0.001,nmropt=1,
  ntpr=1000, ntwx=1000, ntwr=1000
/
 &end
 &wt
  type='DUMPFREQ', istep1=10,
 &end
 &wt
  type='END',
 &end
DISANG=distance_UMD1.in
DUMPAVE=distance_UMD1.dat
LISTIN=POUT
LISTOUT=POUT
 &end
#fix the position                                                              
5.0                                                                            
RES 295 324                                                                    
END                                                                            
END
